{
  "name": "diagram-craft",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "packageManager": "pnpm@9.3.0",
  "scripts": {
    "client:dev": "pnpm run -C packages/main dev",
    "client:build": "pnpm run -C packages/main build",
    "client:preview": "pnpm run -C packages/main preview",
    "test": "vitest",
    "lint": "eslint . --report-unused-disable-directives && tsc --noEmit"
  },
  "keywords": [],
  "author": "Magnus Johansson",
  "pnpm": {
    "overrides": {
      "ws": "^8.18.0",
      "braces": "^3.0.3",
      "micromatch": "^4.0.8"
    }
  },
  "devDependencies": {
    "@eslint/compat": "^1.2.3",
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.15.0",
    "@rollup/plugin-yaml": "^4.1.2",
    "@vitest/coverage-v8": "^2.1.6",
    "typescript-eslint": "^8.16.0",
    "eslint": "^9.15.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc-fb9a90fa48-20240614",
    "eslint-plugin-react-refresh": "^0.4.14",
    "eslint-plugin-storybook": "^0.11.1",
    "prettier": "^3.4.1",
    "syncpack": "^12.4.0",
    "typescript": "^5.7.2",
    "vite-tsconfig-paths": "^5.1.3",
    "vitest": "^2.1.6",
    "tsx": "^4.19.2",
    "vite-node": "^2.1.6"
  },
  "dependencies": {
    "globals": "^15.9.0"
  }
}
