{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": [
      "ES2023",
      "DOM",
      "DOM.Iterable",
      "es2015.proxy"
    ],
    "module": "ESNext",
    "skipLibCheck": true,
    "strictNullChecks":true,
    "experimentalDecorators": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "@diagram-craft/main/*": ["./packages/main/src/*"],
      "@diagram-craft/app-components/*": ["./packages/app-components/src/*"],
      "@diagram-craft/query/*": ["./packages/query/src/*"],
      "@diagram-craft/utils/*": ["./packages/utils/src/*"],
      "@diagram-craft/geometry/*": ["./packages/geometry/src/*"],
      "@diagram-craft/model/*": ["./packages/model/src/*"],
      "@diagram-craft/canvas/*": ["./packages/canvas/src/*"],
      "@diagram-craft/canvas-app/*": ["./packages/canvas-app/src/*"],
      "@diagram-craft/canvas-edges/*": ["./packages/canvas-edges/src/*"],
      "@diagram-craft/canvas-nodes/*": ["./packages/canvas-nodes/src/*"],
      "@diagram-craft/canvas-react/*": ["./packages/canvas-react/src/*"],
      "@diagram-craft/canvas-drawio/*": ["./packages/canvas-drawio/src/*"],
      "@diagram-craft/playwright/*": ["./packages/playwright/src/*"]
    }
  },
  "exclude": ["node_modules", "dist", "**/vite.config.ts"],
  "references": [{ "path": "./tsconfig.node.json"}]
}
